# CrucibleBlog

./: CrucibleBlog.csproj  CrucibleBlog.sln  Program.cs
Areas/Identity/Pages/Account/: Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs
Controllers/: BlogPostsController.cs  CategoriesController.cs  CommentsController.cs  HomeController.cs  TagsController.cs
Data/: ApplicationDbContext.cs  DataUtility.cs
Data/Migrations/: 20230509193344_001_Initial.Designer.cs  20230509193344_001_Initial.cs  20230509213113_Initial_002.Designer.cs  20230509213113_Initial_002.cs  20230515201416_UpdatedSlugToRequired.Designer.cs  20230515201416_UpdatedSlugToRequired.cs  20230516202408_AddIsDeleted.Designer.cs  20230516202408_AddIsDeleted.cs  20230517205516_IThinkIMadeChanges.Designer.cs  20230517205516_IThinkIMadeChanges.cs  20230518151718_MoreChanges.Designer.cs  20230518151718_MoreChanges.cs  20230518151839_TagNotNull.Designer.cs  20230518151839_TagNotNull.cs  20230518165502_JacobHelped.Designer.cs  20230518165502_JacobHelped.cs  20230518202622_LotsOfHelp.Designer.cs  20230518202622_LotsOfHelp.cs  20230519201159_LikesFuntionality.Designer.cs  20230519201159_LikesFuntionality.cs  20230519203601_LikeFunctionality.Designer.cs  20230519203601_LikeFunctionality.cs  20230519220036_LikeFuncitonality_02.Designer.cs  20230519220036_LikeFuncitonality_02.cs  20230522193724_CommentsWorkNow.Designer.cs  20230522193724_CommentsWorkNow.cs  20230522195658_JoinTable01.Designer.cs  20230522195658_JoinTable01.cs  ApplicationDbContextModelSnapshot.cs
Enums/: DefaultImage.cs
Helpers/: StringHelper.cs
Models/: BlogLike.cs  BlogPost.cs  BlogUser.cs  Category.cs  Comment.cs  EmailSettings.cs  ErrorViewModel.cs  Tag.cs
Properties/: launchSettings.json
Services/: BlogService.cs  EmailService.cs  ImageService.cs
Services/Interfaces/: IBlogService.cs  IImageService.cs
Views/BlogPosts/: Bloggar.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Favorites.cshtml  Index.cshtml
Views/Categories/: Details.cshtml
Views/Comments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _BlogCard.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _LogoutPartial.cshtml  _SideBar.cshtml
Views/Tags/: Details.cshtml
wwwroot/css/: site.css
