<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-CrucibleBlog-c897e1fe-1f02-402f-afee-f459c2ddb02d</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>.</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\.DS_Store" />
    <Content Remove="wwwroot\assets\css\.DS_Store" />
    <Content Remove="wwwroot\assets\css\plugins\plugins.css" />
    <Content Remove="wwwroot\assets\css\plugins\plugins.min.css" />
    <Content Remove="wwwroot\assets\css\style.css" />
    <Content Remove="wwwroot\assets\css\style.min.css" />
    <Content Remove="wwwroot\assets\css\vendor\base.css" />
    <Content Remove="wwwroot\assets\css\vendor\bootstrap.min.css" />
    <Content Remove="wwwroot\assets\css\vendor\font-awesome.css" />
    <Content Remove="wwwroot\assets\css\vendor\slick-theme.css" />
    <Content Remove="wwwroot\assets\css\vendor\slick.css" />
    <Content Remove="wwwroot\assets\css\vendor\vendor.css" />
    <Content Remove="wwwroot\assets\css\vendor\vendor.min.css" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-duotone-900.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-duotone-900.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-duotone-900.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-duotone-900.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-duotone-900.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-light-300.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.eot" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.svg" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff" />
    <Content Remove="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <Content Remove="wwwroot\assets\fonts\slick.eot" />
    <Content Remove="wwwroot\assets\fonts\slick.svg" />
    <Content Remove="wwwroot\assets\fonts\slick.ttf" />
    <Content Remove="wwwroot\assets\fonts\slick.woff" />
    <Content Remove="wwwroot\assets\images\.DS_Store" />
    <Content Remove="wwwroot\assets\images\add-banner\banner-01.png" />
    <Content Remove="wwwroot\assets\images\add-banner\banner-02.png" />
    <Content Remove="wwwroot\assets\images\add-banner\banner-03.png" />
    <Content Remove="wwwroot\assets\images\ajax-loader.gif" />
    <Content Remove="wwwroot\assets\images\banner\post-hover-image-01.jpg" />
    <Content Remove="wwwroot\assets\images\banner\post-hover-image-02.jpg" />
    <Content Remove="wwwroot\assets\images\banner\post-hover-image-03.jpg" />
    <Content Remove="wwwroot\assets\images\bg\bg-image-1.jpg" />
    <Content Remove="wwwroot\assets\images\bg\bg-image-2.jpg" />
    <Content Remove="wwwroot\assets\images\bg\bg-image-3.jpg" />
    <Content Remove="wwwroot\assets\images\bg\bg-image-4.jpg" />
    <Content Remove="wwwroot\assets\images\favicon.png" />
    <Content Remove="wwwroot\assets\images\icons\arrow-icon.png" />
    <Content Remove="wwwroot\assets\images\icons\light-close.png" />
    <Content Remove="wwwroot\assets\images\icons\shape-01.png" />
    <Content Remove="wwwroot\assets\images\icons\shape-02.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-black.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-white.png" />
    <Content Remove="wwwroot\assets\images\logo\logo-white2.png" />
    <Content Remove="wwwroot\assets\images\logo\Red.png" />
    <Content Remove="wwwroot\assets\images\others\404.png" />
    <Content Remove="wwwroot\assets\images\others\add-01.png" />
    <Content Remove="wwwroot\assets\images\others\author.png" />
    <Content Remove="wwwroot\assets\images\others\maintenence.png" />
    <Content Remove="wwwroot\assets\images\others\mega-post-01.jpg" />
    <Content Remove="wwwroot\assets\images\others\mega-post-02.jpg" />
    <Content Remove="wwwroot\assets\images\others\mega-post-03.jpg" />
    <Content Remove="wwwroot\assets\images\others\mega-post-04.jpg" />
    <Content Remove="wwwroot\assets\images\others\newsletter.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\author\author-b1.png" />
    <Content Remove="wwwroot\assets\images\post-images\author\author-b2.png" />
    <Content Remove="wwwroot\assets\images\post-images\author\author-b3.png" />
    <Content Remove="wwwroot\assets\images\post-images\author\author-image-1.png" />
    <Content Remove="wwwroot\assets\images\post-images\author\author-image-2.png" />
    <Content Remove="wwwroot\assets\images\post-images\author\author-image-3.png" />
    <Content Remove="wwwroot\assets\images\post-images\category-image-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\category-image-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\category-image-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\category-image-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\gallery-post-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\gallery-post-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\gallery-post-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-grid-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-grid-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-grid-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-post-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-post-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-post-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-post-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-post-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\lifestyle-post-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-07.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-08.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-09.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-10.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-column-11.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-dark-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-dark-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-dark-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-dark-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-dark-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-07.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-08.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-09.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-10.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-11.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-grid-12.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-images-1.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-images-2.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-07.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-08.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-09.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-10.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-11.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-12.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-13.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-14.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-list-15.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-seo-grid-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-seo-sm-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-seo-sm-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-seo-sm-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-seo-sm-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-sm-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-sm-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-sm-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-sm-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-sm-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-sm-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-07.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-08.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-09.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-10.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-11.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-12.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-13.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tech-14.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tect-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tect-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tect-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tect-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-tect-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-test-tech-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-test-tech-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-test-tech-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-test-tech-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\post-test-tech-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\trend-post-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\trend-post-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\trend-post-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-images\trend-post-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\ads-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\featured-post-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\featured-post-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-md-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-md-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-md-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-sidebar-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-sidebar-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-sidebar-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-04.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-05.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-06.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\post-single-07.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\stories-01.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\stories-02.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\stories-03.jpg" />
    <Content Remove="wwwroot\assets\images\post-single\stories-04.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-01.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-02.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-03.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-04.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-05.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-06.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-07.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-08.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-09.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\blog-sm-10.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-01.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-02.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-03.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-04.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-05.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-06.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-01.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-02.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-03.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-04.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-05.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-06.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-07.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-08.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-09.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-10.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\instagram-md-11.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\liststyle-sm-01.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\liststyle-sm-02.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\liststyle-sm-03.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\liststyle-sm-04.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\post-seo-list-01.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\post-seo-list-02.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\post-seo-list-03.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\post-seo-list-04.jpg" />
    <Content Remove="wwwroot\assets\images\small-images\post-seo-list-05.jpg" />
    <Content Remove="wwwroot\assets\js\.DS_Store" />
    <Content Remove="wwwroot\assets\js\main.js" />
    <Content Remove="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\contactform.js" />
    <Content Remove="wwwroot\assets\js\vendor\gsap.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery.js" />
    <Content Remove="wwwroot\assets\js\vendor\jquery.style.switcher.js" />
    <Content Remove="wwwroot\assets\js\vendor\js.cookie.js" />
    <Content Remove="wwwroot\assets\js\vendor\modernizr.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\slick.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\tweenmax.min.js" />
    <Content Remove="wwwroot\assets\js\vendor\vendor.js" />
    <Content Remove="wwwroot\assets\js\vendor\vendor.min.js" />
    <Content Remove="wwwroot\assets\maps\style.min.css.map" />
    <Content Remove="wwwroot\assets\scss\.DS_Store" />
    <Content Remove="wwwroot\assets\scss\default\_animations.scss" />
    <Content Remove="wwwroot\assets\scss\default\_common.scss" />
    <Content Remove="wwwroot\assets\scss\default\_extend.scss" />
    <Content Remove="wwwroot\assets\scss\default\_forms.scss" />
    <Content Remove="wwwroot\assets\scss\default\_mixins.scss" />
    <Content Remove="wwwroot\assets\scss\default\_reset.scss" />
    <Content Remove="wwwroot\assets\scss\default\_shortcode.scss" />
    <Content Remove="wwwroot\assets\scss\default\_spacing.scss" />
    <Content Remove="wwwroot\assets\scss\default\_test.scss" />
    <Content Remove="wwwroot\assets\scss\default\_typography.scss" />
    <Content Remove="wwwroot\assets\scss\default\_variables.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_breadcrumb.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_button.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_category.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_contact.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_cursor.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_scrolltotop.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_section-title.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_slick.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_social.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_tab.scss" />
    <Content Remove="wwwroot\assets\scss\elements\_video.scss" />
    <Content Remove="wwwroot\assets\scss\footer\_color.scss" />
    <Content Remove="wwwroot\assets\scss\footer\_dark.scss" />
    <Content Remove="wwwroot\assets\scss\footer\_footer.scss" />
    <Content Remove="wwwroot\assets\scss\header\_header.scss" />
    <Content Remove="wwwroot\assets\scss\header\_mobilemenu.scss" />
    <Content Remove="wwwroot\assets\scss\header\_nav.scss" />
    <Content Remove="wwwroot\assets\scss\header\_subscribe.scss" />
    <Content Remove="wwwroot\assets\scss\post\_comment.scss" />
    <Content Remove="wwwroot\assets\scss\post\_post-details.scss" />
    <Content Remove="wwwroot\assets\scss\post\_post-format.scss" />
    <Content Remove="wwwroot\assets\scss\post\_post-list.scss" />
    <Content Remove="wwwroot\assets\scss\post\_post-stories.scss" />
    <Content Remove="wwwroot\assets\scss\post\_post.scss" />
    <Content Remove="wwwroot\assets\scss\post\_sidebar.scss" />
    <Content Remove="wwwroot\assets\scss\style.scss" />
    <Content Remove="wwwroot\assets\scss\template\_animation-image-hover.scss" />
    <Content Remove="wwwroot\assets\scss\template\_author.scss" />
    <Content Remove="wwwroot\assets\scss\template\_banner.scss" />
    <Content Remove="wwwroot\assets\scss\template\_color.scss" />
    <Content Remove="wwwroot\assets\scss\template\_darkversion.scss" />
    <Content Remove="wwwroot\assets\scss\template\_error.scss" />
    <Content Remove="wwwroot\assets\scss\template\_instagram.scss" />
    <Content Remove="wwwroot\assets\scss\template\_maintanence.scss" />
    <Content Remove="wwwroot\assets\scss\variation-page\_color.scss" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\assets\.DS_Store" />
    <None Include="wwwroot\assets\css\.DS_Store" />
    <None Include="wwwroot\assets\css\plugins\plugins.css" />
    <None Include="wwwroot\assets\css\plugins\plugins.min.css" />
    <None Include="wwwroot\assets\css\style.css" />
    <None Include="wwwroot\assets\css\style.min.css" />
    <None Include="wwwroot\assets\css\vendor\base.css" />
    <None Include="wwwroot\assets\css\vendor\bootstrap.min.css" />
    <None Include="wwwroot\assets\css\vendor\font-awesome.css" />
    <None Include="wwwroot\assets\css\vendor\slick-theme.css" />
    <None Include="wwwroot\assets\css\vendor\slick.css" />
    <None Include="wwwroot\assets\css\vendor\vendor.css" />
    <None Include="wwwroot\assets\css\vendor\vendor.min.css" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-brands-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-duotone-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-duotone-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-duotone-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-duotone-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-duotone-900.woff2" />
    <None Include="wwwroot\assets\fonts\fa-light-300.eot" />
    <None Include="wwwroot\assets\fonts\fa-light-300.svg" />
    <None Include="wwwroot\assets\fonts\fa-light-300.ttf" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff" />
    <None Include="wwwroot\assets\fonts\fa-light-300.woff2" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.eot" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.svg" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.ttf" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff" />
    <None Include="wwwroot\assets\fonts\fa-regular-400.woff2" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.eot" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.svg" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.ttf" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff" />
    <None Include="wwwroot\assets\fonts\fa-solid-900.woff2" />
    <None Include="wwwroot\assets\fonts\slick.eot" />
    <None Include="wwwroot\assets\fonts\slick.svg" />
    <None Include="wwwroot\assets\fonts\slick.ttf" />
    <None Include="wwwroot\assets\fonts\slick.woff" />
    <None Include="wwwroot\assets\images\.DS_Store" />
    <None Include="wwwroot\assets\images\add-banner\banner-01.png" />
    <None Include="wwwroot\assets\images\add-banner\banner-02.png" />
    <None Include="wwwroot\assets\images\add-banner\banner-03.png" />
    <None Include="wwwroot\assets\images\ajax-loader.gif" />
    <None Include="wwwroot\assets\images\banner\post-hover-image-01.jpg" />
    <None Include="wwwroot\assets\images\banner\post-hover-image-02.jpg" />
    <None Include="wwwroot\assets\images\banner\post-hover-image-03.jpg" />
    <None Include="wwwroot\assets\images\bg\bg-image-1.jpg" />
    <None Include="wwwroot\assets\images\bg\bg-image-2.jpg" />
    <None Include="wwwroot\assets\images\bg\bg-image-3.jpg" />
    <None Include="wwwroot\assets\images\bg\bg-image-4.jpg" />
    <None Include="wwwroot\assets\images\favicon.png" />
    <None Include="wwwroot\assets\images\icons\arrow-icon.png" />
    <None Include="wwwroot\assets\images\icons\light-close.png" />
    <None Include="wwwroot\assets\images\icons\shape-01.png" />
    <None Include="wwwroot\assets\images\icons\shape-02.png" />
    <None Include="wwwroot\assets\images\logo\logo-black.png" />
    <None Include="wwwroot\assets\images\logo\logo-white.png" />
    <None Include="wwwroot\assets\images\logo\logo-white2.png" />
    <None Include="wwwroot\assets\images\logo\Red.png" />
    <None Include="wwwroot\assets\images\others\404.png" />
    <None Include="wwwroot\assets\images\others\add-01.png" />
    <None Include="wwwroot\assets\images\others\author.png" />
    <None Include="wwwroot\assets\images\others\maintenence.png" />
    <None Include="wwwroot\assets\images\others\mega-post-01.jpg" />
    <None Include="wwwroot\assets\images\others\mega-post-02.jpg" />
    <None Include="wwwroot\assets\images\others\mega-post-03.jpg" />
    <None Include="wwwroot\assets\images\others\mega-post-04.jpg" />
    <None Include="wwwroot\assets\images\others\newsletter.jpg" />
    <None Include="wwwroot\assets\images\post-images\author\author-b1.png" />
    <None Include="wwwroot\assets\images\post-images\author\author-b2.png" />
    <None Include="wwwroot\assets\images\post-images\author\author-b3.png" />
    <None Include="wwwroot\assets\images\post-images\author\author-image-1.png" />
    <None Include="wwwroot\assets\images\post-images\author\author-image-2.png" />
    <None Include="wwwroot\assets\images\post-images\author\author-image-3.png" />
    <None Include="wwwroot\assets\images\post-images\category-image-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\category-image-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\category-image-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\category-image-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\gallery-post-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\gallery-post-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\gallery-post-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-grid-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-grid-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-grid-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-post-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-post-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-post-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-post-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-post-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\lifestyle-post-06.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-06.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-07.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-08.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-09.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-10.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-column-11.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-dark-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-dark-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-dark-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-dark-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-dark-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-06.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-07.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-08.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-09.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-10.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-11.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-grid-12.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-images-1.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-images-2.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-06.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-07.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-08.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-09.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-10.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-11.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-12.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-13.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-14.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-list-15.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-seo-grid-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-seo-sm-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-seo-sm-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-seo-sm-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-seo-sm-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-sm-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-sm-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-sm-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-sm-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-sm-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-sm-06.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-06.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-07.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-08.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-09.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-10.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-11.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-12.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-13.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tech-14.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tect-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tect-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tect-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tect-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-tect-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-test-tech-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-test-tech-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-test-tech-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-test-tech-04.jpg" />
    <None Include="wwwroot\assets\images\post-images\post-test-tech-05.jpg" />
    <None Include="wwwroot\assets\images\post-images\trend-post-01.jpg" />
    <None Include="wwwroot\assets\images\post-images\trend-post-02.jpg" />
    <None Include="wwwroot\assets\images\post-images\trend-post-03.jpg" />
    <None Include="wwwroot\assets\images\post-images\trend-post-04.jpg" />
    <None Include="wwwroot\assets\images\post-single\ads-01.jpg" />
    <None Include="wwwroot\assets\images\post-single\featured-post-01.jpg" />
    <None Include="wwwroot\assets\images\post-single\featured-post-02.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-md-01.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-md-02.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-md-03.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-sidebar-01.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-sidebar-02.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-sidebar-03.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-01.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-02.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-03.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-04.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-05.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-06.jpg" />
    <None Include="wwwroot\assets\images\post-single\post-single-07.jpg" />
    <None Include="wwwroot\assets\images\post-single\stories-01.jpg" />
    <None Include="wwwroot\assets\images\post-single\stories-02.jpg" />
    <None Include="wwwroot\assets\images\post-single\stories-03.jpg" />
    <None Include="wwwroot\assets\images\post-single\stories-04.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-01.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-02.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-03.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-04.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-05.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-06.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-07.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-08.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-09.jpg" />
    <None Include="wwwroot\assets\images\small-images\blog-sm-10.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-01.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-02.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-03.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-04.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-05.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-06.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-01.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-02.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-03.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-04.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-05.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-06.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-07.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-08.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-09.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-10.jpg" />
    <None Include="wwwroot\assets\images\small-images\instagram-md-11.jpg" />
    <None Include="wwwroot\assets\images\small-images\liststyle-sm-01.jpg" />
    <None Include="wwwroot\assets\images\small-images\liststyle-sm-02.jpg" />
    <None Include="wwwroot\assets\images\small-images\liststyle-sm-03.jpg" />
    <None Include="wwwroot\assets\images\small-images\liststyle-sm-04.jpg" />
    <None Include="wwwroot\assets\images\small-images\post-seo-list-01.jpg" />
    <None Include="wwwroot\assets\images\small-images\post-seo-list-02.jpg" />
    <None Include="wwwroot\assets\images\small-images\post-seo-list-03.jpg" />
    <None Include="wwwroot\assets\images\small-images\post-seo-list-04.jpg" />
    <None Include="wwwroot\assets\images\small-images\post-seo-list-05.jpg" />
    <None Include="wwwroot\assets\js\.DS_Store" />
    <None Include="wwwroot\assets\js\main.js" />
    <None Include="wwwroot\assets\js\vendor\bootstrap.min.js" />
    <None Include="wwwroot\assets\js\vendor\contactform.js" />
    <None Include="wwwroot\assets\js\vendor\gsap.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.js" />
    <None Include="wwwroot\assets\js\vendor\jquery.style.switcher.js" />
    <None Include="wwwroot\assets\js\vendor\js.cookie.js" />
    <None Include="wwwroot\assets\js\vendor\modernizr.min.js" />
    <None Include="wwwroot\assets\js\vendor\slick.min.js" />
    <None Include="wwwroot\assets\js\vendor\tweenmax.min.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.js" />
    <None Include="wwwroot\assets\js\vendor\vendor.min.js" />
    <None Include="wwwroot\assets\maps\style.min.css.map" />
    <None Include="wwwroot\assets\scss\.DS_Store" />
    <None Include="wwwroot\assets\scss\default\_animations.scss" />
    <None Include="wwwroot\assets\scss\default\_common.scss" />
    <None Include="wwwroot\assets\scss\default\_extend.scss" />
    <None Include="wwwroot\assets\scss\default\_forms.scss" />
    <None Include="wwwroot\assets\scss\default\_mixins.scss" />
    <None Include="wwwroot\assets\scss\default\_reset.scss" />
    <None Include="wwwroot\assets\scss\default\_shortcode.scss" />
    <None Include="wwwroot\assets\scss\default\_spacing.scss" />
    <None Include="wwwroot\assets\scss\default\_test.scss" />
    <None Include="wwwroot\assets\scss\default\_typography.scss" />
    <None Include="wwwroot\assets\scss\default\_variables.scss" />
    <None Include="wwwroot\assets\scss\elements\_breadcrumb.scss" />
    <None Include="wwwroot\assets\scss\elements\_button.scss" />
    <None Include="wwwroot\assets\scss\elements\_category.scss" />
    <None Include="wwwroot\assets\scss\elements\_contact.scss" />
    <None Include="wwwroot\assets\scss\elements\_cursor.scss" />
    <None Include="wwwroot\assets\scss\elements\_scrolltotop.scss" />
    <None Include="wwwroot\assets\scss\elements\_section-title.scss" />
    <None Include="wwwroot\assets\scss\elements\_slick.scss" />
    <None Include="wwwroot\assets\scss\elements\_social.scss" />
    <None Include="wwwroot\assets\scss\elements\_tab.scss" />
    <None Include="wwwroot\assets\scss\elements\_video.scss" />
    <None Include="wwwroot\assets\scss\footer\_color.scss" />
    <None Include="wwwroot\assets\scss\footer\_dark.scss" />
    <None Include="wwwroot\assets\scss\footer\_footer.scss" />
    <None Include="wwwroot\assets\scss\header\_header.scss" />
    <None Include="wwwroot\assets\scss\header\_mobilemenu.scss" />
    <None Include="wwwroot\assets\scss\header\_nav.scss" />
    <None Include="wwwroot\assets\scss\header\_subscribe.scss" />
    <None Include="wwwroot\assets\scss\post\_comment.scss" />
    <None Include="wwwroot\assets\scss\post\_post-details.scss" />
    <None Include="wwwroot\assets\scss\post\_post-format.scss" />
    <None Include="wwwroot\assets\scss\post\_post-list.scss" />
    <None Include="wwwroot\assets\scss\post\_post-stories.scss" />
    <None Include="wwwroot\assets\scss\post\_post.scss" />
    <None Include="wwwroot\assets\scss\post\_sidebar.scss" />
    <None Include="wwwroot\assets\scss\style.scss" />
    <None Include="wwwroot\assets\scss\template\_animation-image-hover.scss" />
    <None Include="wwwroot\assets\scss\template\_author.scss" />
    <None Include="wwwroot\assets\scss\template\_banner.scss" />
    <None Include="wwwroot\assets\scss\template\_color.scss" />
    <None Include="wwwroot\assets\scss\template\_darkversion.scss" />
    <None Include="wwwroot\assets\scss\template\_error.scss" />
    <None Include="wwwroot\assets\scss\template\_instagram.scss" />
    <None Include="wwwroot\assets\scss\template\_maintanence.scss" />
    <None Include="wwwroot\assets\scss\variation-page\_color.scss" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.5" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.6" />
    <PackageReference Include="MimeKit" Version="4.0.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
  </ItemGroup>

</Project>
